<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wang</groupId>
        <artifactId>todayHead-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>todayHead-service-demo</artifactId>
    <description>今日头条(用户)(示例模块的接口代码;实体类,枚举,Service接口)</description>

    <dependencies>
        <!-- 项目本身依赖 -->
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>todayHead-common-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 项目本身依赖 -->
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>todayHead-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>