# Database-Curriculum-Design

./: .gitignore  README.md  pom.xml
docs/: todayhead.sql  今日头条用户部分设计.docx  数据库设计题目.docx  数据库课程设计实验报告.docx
todayHead-common/: pom.xml
todayHead-common/todayHead-common-service/: pom.xml
todayHead-common/todayHead-common-service/src/main/java/com/wang/common/service/: MybatisPlugConfig.java
todayHead-common/todayHead-common-util/: pom.xml
todayHead-common/todayHead-common-util/src/main/java/com/wang/common/pojo/: BasePojo.java  BasePojoEnum.java  BaseQuery.java
todayHead-common/todayHead-common-util/src/main/java/com/wang/common/util/: BeanUtil.java  ConstatFinalUtil.java  DateUtil.java  EncryptUtil.java  HttpUtil.java  IoUtil.java  JsoupUtil.java  JwtUtil.java  RedisUtil.java  RegexUtil.java  VerifyCodeUtils.java
todayHead-common/todayHead-common-web/: pom.xml
todayHead-common/todayHead-common-web/src/main/java/com/wang/common/web/controller/: BaseController.java  CommonContrller.java  GloableAdvice.java
todayHead-service/: pom.xml
todayHead-service/todayHead-service-demo/: pom.xml
todayHead-service/todayHead-service-demo/src/main/java/com/wang/demo/mapper/: AtDemoDynastyMapper.java  AtDemoKingMapper.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/demo/pojo/: AtDemoDynasty.java  AtDemoDynastyEnum.java  AtDemoDynastyQuery.java  AtDemoKing.java  AtDemoKingEnum.java  AtDemoKingQuery.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/demo/service/: AtDemoDynastyService.java  AtDemoKingService.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/demo/service/impl/: AtDemoDynastyServiceImpl.java  AtDemoKingServiceImpl.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/head/controller/: NoLoginHeadController.java  UsersHeadController.java  WorkHeadController.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/head/interceptor/: AuthInterceptor.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/users/mapper/: AtUsersCollectMapper.java  AtUsersCommentMapper.java  AtUsersDescMapper.java  AtUsersMessMapper.java  AtWorkMapper.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/users/pojo/: AtUsersCollect.java  AtUsersCollectEnum.java  AtUsersCollectQuery.java  AtUsersComment.java  AtUsersCommentEnum.java  AtUsersCommentQuery.java  AtUsersDesc.java  AtUsersDescEnum.java  AtUsersDescQuery.java  AtUsersMess.java  AtUsersMessEnum.java  AtUsersMessQuery.java  AtWork.java  AtWorkEnum.java  AtWorkQuery.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/users/service/: AtUsersCollectService.java  AtUsersCommentService.java  AtUsersDescService.java  AtUsersMessService.java  AtWorkService.java
todayHead-service/todayHead-service-demo/src/main/java/com/wang/users/service/impl/: AtUsersCollectServiceImpl.java  AtUsersCommentServiceImpl.java  AtUsersDescServiceImpl.java  AtUsersMessServiceImpl.java  AtWorkServiceImpl.java
todayHead-service/todayHead-service-demo/src/main/resources/mapper/demo/: AtDemoDynastyMapper.xml  AtDemoKingMapper.xml
todayHead-service/todayHead-service-demo/src/main/resources/mapper/users/: AtUsersCollectMapper.xml  AtUsersCommentMapper.xml  AtUsersDescMapper.xml  AtUsersMessMapper.xml  AtWorkMapper.xml
todayHead-web/: pom.xml
todayHead-web/todayHead-web-head/: pom.xml
todayHead-web/todayHead-web-head/src/main/java/com/wang/: HeadApplication.java
todayHead-web/todayHead-web-head/src/main/java/com/wang/config/: HeadMvcConfig.java
todayHead-web/todayHead-web-head/src/main/resources/: application-dev.yml  application.yml
todayHead-web/todayHead-web-head/src/main/resources/static/common/resource/: util.js
todayHead-web/todayHead-web-head/src/main/resources/static/css/: common.css
todayHead-web/todayHead-web-head/src/main/resources/static/head_res/: forgetPass.html  info.html  insert.html  list.html  login.html  main.html  util.js
todayHead-web/todayHead-web-head/src/main/resources/static/head_res/bootstrapvalidator/js/: form-validation.js
todayHead-web/todayHead-web-head/src/main/resources/static/head_res/css/: main.css
todayHead-web/todayHead-web-head/src/main/resources/templates/: index.html
todayHead-web/todayHead-web-head/src/main/resources/templates/head/: head_include.html  usersLogin.html  usersRegister.html
todayHead-web/todayHead-web-head/src/main/resources/templates/head/users/: main.html  usersList.html  usersUpdateInfo.html
todayHead-web/todayHead-web-head/src/main/resources/templates/head/work/: collectList.html  commentInfo.html  commentInsert.html  commentList.html  messInfo.html  messInsert.html  messList.html  workInfo.html  workInsert.html  workList.html  workUpdate.html
todayHead-web/todayHead-web-head/src/main/resources/templates/include/: all_include.html
todayHead-web/todayHead-web-head/src/test/java/com/wang/common/: CommonTest.java  HttpUtilTest.java  JsouptTest.java  RedisUtilTest.java
todayHead-web/todayHead-web-head/src/test/java/com/wang/demo/test/: DemoServiceTest.java
