<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wang</groupId>
        <artifactId>todayHead-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>todayHead-common-web</artifactId>
    <description>今日头条(用户)(所有模块的web的公共代码)</description>

    <dependencies>
        <!-- 项目本身依赖 -->
        <dependency>
            <groupId>com.wang</groupId>
            <artifactId>todayHead-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 引入web组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
</project>